@import url("http://www.w3schools.com/lib/w3.css")

html
  height: 100%
  body
    height: 100%
    font-family: sans-serif
    line-height: 1.8
    #app
      height: 100%
      .root
        height: 100%
        color: #777
        .bgimg
          opacity: 0.7
          background-attachment: fixed
          background-position: center
          background-repeat: no-repeat
          background-size: cover
        .bgimg-1
          @extend .bgimg
          background-image: url('../img/pug1.jpg')
          min-height: 100%
        .bgimg-2
          @extend .bgimg
          background-image: url('../img/pug2.jpg')
          min-height: 100%
        .homeTitle
          white-space: nowrap
        .w3-wide
          letter-spacing: 10px
        img
          height: 235px
          width: 235px
        @media only screen and (max-width: 1024px)
          .bgimg
            background-attachment: scroll
